[CMSSW]
### /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events  = 30459503
#number_of_jobs          = 500
### /TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#total_number_of_events  = 21675970
#number_of_jobs          = 500
### /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events  = 18393090
#number_of_jobs          = 500
### /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events  = 10000431
#number_of_jobs          = 500
### /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events  = 10000283
#number_of_jobs          = 500
### /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events  = 9799908
#number_of_jobs          = 500
### /DYToTauTau_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events  = 3295238
#number_of_jobs          = 200
### /QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
#total_number_of_events  = 21484602
#number_of_jobs          = 500
### /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events  = 497658
#number_of_jobs          = 50
### /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events  = 493460
#number_of_jobs          = 50
###################################
### /DYToMuMu_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events  = 3293740
#number_of_jobs          = 50
### /DYToMuMu_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#total_number_of_events	= 48819386
#number_of_jobs		= 500
### /DYToMuMu_M-120_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#total_number_of_events  = 99984
#number_of_jobs          = 5
### /DYToMuMu_M-200_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#total_number_of_events  = 99990
#number_of_jobs          = 5
### /DYToMuMu_M-500_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#total_number_of_events  = 99992
#number_of_jobs          = 5
### /DYToMuMu_M-800_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#total_number_of_events  = 99984
#number_of_jobs          = 5
### /DYToMuMu_M-1000_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#total_number_of_events  = 99989
#number_of_jobs          = 5
### /DYToMuMu_M-1500_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#total_number_of_events  = 99992
#number_of_jobs          = 5
### /DYToMuMu_M-2000_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
total_number_of_events  = 99974
number_of_jobs          = 5


pset                     = tp_from_aod_MC.py
#datasetpath             = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#datasetpath             = /TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#datasetpath             = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath             = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath             = /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath             = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath             = /DYToTauTau_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath             = /QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
#datasetpath             = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath             = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
##########################
#datasetpath             = /DYToMuMu_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath		 = /DYToMuMu_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath		 = /DYToMuMu_M-120_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#datasetpath		 = /DYToMuMu_M-200_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#datasetpath             = /DYToMuMu_M-500_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#datasetpath             = /DYToMuMu_M-800_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#datasetpath             = /DYToMuMu_M-1000_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
#datasetpath             = /DYToMuMu_M-1500_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM
datasetpath             = /DYToMuMu_M-2000_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C1-v1/AODSIM

output_file              = tnpZ_HighMassDimuon.root

[USER]
return_data             = 0
email                   = your.login@cern.ch
#ui_working_dir          = MC_Mar_25_2014/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph
#ui_working_dir          = MC_Mar_25_2014/TT_CT10_TuneZ2star_8TeV-powheg-tauola
#ui_working_dir          = MC_Mar_25_2014/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball
#ui_working_dir          = MC_Mar_25_2014/WW_TuneZ2star_8TeV_pythia6_tauola
#ui_working_dir          = MC_Mar_25_2014/WZ_TuneZ2star_8TeV_pythia6_tauola
#ui_working_dir          = MC_Mar_25_2014/ZZ_TuneZ2star_8TeV_pythia6_tauola
#ui_working_dir          = MC_Mar_25_2014/DYToTauTau_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6
#ui_working_dir          = MC_Mar_25_2014/QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6
#ui_working_dir          = MC_Mar_25_2014/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
#ui_working_dir          = MC_Mar_25_2014/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
###############
#ui_working_dir          = MC_Mar_25_2014/DYToMuMu_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1
#ui_working_dir		 = MC_Mar_25_2014/DYToMuMu_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1
#ui_working_dir		 = MC_Mar_25_2014/DYToMuMu_M-120_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#ui_working_dir		 = MC_Mar_25_2014/DYToMuMu_M-200_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#ui_working_dir		 = MC_Mar_25_2014/DYToMuMu_M-500_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#ui_working_dir          = MC_Mar_25_2014/DYToMuMu_M-800_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#ui_working_dir          = MC_Mar_25_2014/DYToMuMu_M-1000_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#ui_working_dir          = MC_Mar_25_2014/DYToMuMu_M-1500_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
ui_working_dir          = MC_Mar_25_2014/DYToMuMu_M-2000_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
######################################
copy_data               = 1
storage_element         = T2_BR_SPRACE
######################################
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/TT_CT10_TuneZ2star_8TeV-powheg-tauola
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/WW_TuneZ2star_8TeV_pythia6_tauola
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/WZ_TuneZ2star_8TeV_pythia6_tauola
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/ZZ_TuneZ2star_8TeV_pythia6_tauola
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToTauTau_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
################
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToMuMu_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToMuMu_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToMuMu_M-120_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToMuMu_M-200_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToMuMu_M-500_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToMuMu_M-800_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToMuMu_M-1000_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
#user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToMuMu_M-1500_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1
user_remote_dir         = MuonPOG/HighMassDimuonEff_Mar_25_2014/DYToMuMu_M-2000_CT10_TuneZ2star_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7C1-v1

[CRAB]
scheduler               = remoteGlidein
### scheduler               = glite
jobtype                 = cmssw
use_server              = 0
#use_server              = 1

[GRID]
se_white_list = T2_BR_SPRACE

